# Image-Video-Lock-Android-App

./: NOTICE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Licenses/: MediaPicker
app/: build.gradle
app/src/androidTest/java/de/domjos/mediaLocker/: TestUtils.java
app/src/androidTest/java/de/domjos/mediaLocker/activities/: MainActivityTest.java
app/src/androidTest/java/de/domjos/mediaLocker/helper/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/domjos/mediaLocker/activities/: MainActivity.java  MediaActivity.java  SettingsActivity.java  ViewerActivity.java
app/src/main/java/de/domjos/mediaLocker/adapter/: GridAdapter.java
app/src/main/java/de/domjos/mediaLocker/dialogs/: PasswordDialog.java  ProgressDialog.java  SearchDialog.java  ShareDialog.java
app/src/main/java/de/domjos/mediaLocker/helper/: IntentHelper.java  MediaHelper.java  Settings.java  Utils.java
app/src/main/java/de/domjos/mediaLocker/model/: LockerDatabase.java
app/src/main/java/de/domjos/mediaLocker/model/daos/: FolderDao.java  ImageDao.java
app/src/main/java/de/domjos/mediaLocker/model/entities/: Folder.java  FolderWithImages.java  Image.java
app/src/main/java/de/domjos/mediaLocker/services/: DeleteService.java
app/src/main/java/de/domjos/mediaLocker/tasks/: DialogTask.java  ItemTask.java
app/src/main/java/de/domjos/mediaLocker/tasks/folders/: DeleteFolderTask.java  InsertFolderTask.java  ReloadFolderTask.java  SearchFolderTask.java
app/src/main/java/de/domjos/mediaLocker/tasks/images/: DeleteImageTask.java  ImportMediaTask.java  InsertImageTask.java  ReloadImageTask.java  SearchImageTask.java  SharedImagesTask.java
app/src/main/res/drawable/: controls_background.xml  folder_background.xml  icon_add.xml  icon_back.xml  icon_cancel.xml  icon_category.xml  icon_checked.xml  icon_delete.xml  icon_folder.xml  icon_image.xml  icon_media.xml  icon_next.xml  icon_no_data.xml  icon_notifications.xml  icon_refresh.xml  icon_save.xml  icon_search.xml  icon_unchecked.xml  icon_video.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: grid_item.xml  main_activity.xml  media_activity.xml  password_dialog.xml  progress_dialog.xml  search_dialog.xml  settings_activity.xml  share_dialog.xml  viewer_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_media.xml
gradle/wrapper/: gradle-wrapper.properties
