apply plugin: 'com.android.application'

/*
 * Copyright (c) 2020.
 *
 * This file is part of MediaLocker.
 *
 * MediaLocker is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MediaLocker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */

// definition area
def version = 7
def version_name = "1.2"

def android_version = 29
def android_min_version = 23
def java_version = 1.8

def room_version = "2.2.5"
def sqlite_cipher_version = "4.4.0"
def custom_widgets_version = "3.5.0"
def media_picker_version = "1.0.1"
def anko_version = "0.10.8"
def spotlight_version = "2.0.2"

android {
    compileSdkVersion android_version

    defaultConfig {
        applicationId "krishna.lock.imagevideo"
        minSdkVersion android_min_version
        targetSdkVersion android_version
        versionCode version
        versionName version_name
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = java_version
        sourceCompatibility = java_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.sharetarget:sharetarget:1.0.0'

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    // other libraries
    implementation "net.zetetic:android-database-sqlcipher:$sqlite_cipher_version"
    implementation "de.domjos.customwidgets:customwidgets:$custom_widgets_version"
    implementation "per.freesky1102.mediapicker:mediapicker:$media_picker_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.github.takusemba:spotlight:$spotlight_version"

    // testing
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
